{
  "ConnectionStrings": {
    "CinemaConnectionString": "Server=ASUS_TUF-LDT\\SQLEXPRESS01;Database=CinemaDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
